{
  "headers": [
    {
      "source": "/data/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, s-maxage=2592000, stale-while-revalidate=31536000"
        }
      ]
    }
  ]
}